# bigquery

./: .gitignore  .gitmodules  .golangci.toml  .pre-commit-config.yaml  .rat-apache  .rat-excludes  CONTRIBUTING.md  Makefile  NOTICE.txt  README.markdown  README.md
.github/: CODEOWNERS  dependabot.yaml
.github/workflows/: csharp_test.yaml  dev.yaml  generate.toml  go.yaml  go_release.yaml  go_test.yaml  go_test_pr.yaml  release.yaml  test.yaml  validate.yaml
ci/scripts/: check_copyright_header.py
csharp/: AdbcDrivers.BigQuery.sln  AdbcDrivers.bigquery.sln  AdbcFoundry.snk  Directory.Build.props  Directory.Packages.props
csharp/src/: ActivityExtensions.cs  AdbcDrivers.BigQuery.csproj  Apache.Arrow.Adbc.Drivers.BigQuery.csproj  AssemblyInfo.cs  BigQueryConnection.cs  BigQueryDatabase.cs  BigQueryDriver.cs  BigQueryInfoArrowStream.cs  BigQueryParameters.cs  BigQueryStatement.cs  BigQueryStsTokenResponse.cs  BigQueryTableTypes.cs  BigQueryTokenResponse.cs  BigQueryUtils.cs  Extensions  ITokenProtectedResource.cs  RetryManager.cs  TokenProtectedReadClient.cs  readme.md
csharp/src/AdbcDrivers.BigQuery/: AdbcDrivers.BigQuery.csproj  AssemblyInfo.cs  BigQueryBulkIngest.cs  BigQueryConnection.cs  BigQueryDriver.cs  BigQueryParameters.cs  BigQueryStatement.cs  BigQueryTableTypes.cs  RetryManager.cs  TokenProtectedReadClient.cs  readme.md
csharp/test/: AdbcDrivers.BigQuery.Tests.csproj  Apache.Arrow.Adbc.Tests  Apache.Arrow.Adbc.Tests.Drivers.BigQuery.csproj  AuthenticationTests.cs  BigQueryConnectionTests.cs  BigQueryData.cs  BigQueryStatementTests.cs  BigQueryTestConfiguration.cs  BigQueryTestingUtils.cs  BigQueryUtilsTests.cs  ClientTests.cs  DriverTests.cs  StatementTests.cs  TelemetryTests.cs  readme.md
csharp/test/AdbcDrivers.BigQuery.MockServer/: AdbcDrivers.BigQuery.MockServer.csproj  BigQueryMockServer.cs  MockBigQueryReadService.cs  MockBigQueryWriteService.cs
csharp/test/AdbcDrivers.BigQuery.Tests/: AdbcDrivers.BigQuery.Tests.csproj  Apache.Arrow.Adbc.Tests  BigQueryData.cs  BigQueryTestingUtils.cs  BigQueryUtilsTests.cs  BulkIngestTests.cs  NormalizationTests.cs  StatementTests.cs  TelemetryTests.cs  TransactionLiveTests.cs  readme.md
csharp/test/AdbcDrivers.BigQuery.Tests/MockServer/: MockServerTests.cs  TransactionTests.cs
csharp/test/Resources/: BigQueryData.sql
csharp/test/SmokeTests/: Apache.Arrow.Adbc.SmokeTests.Drivers.BigQuery.csproj  Build.props
go/: .env.macos  NOTICE.txt  bigquery_database.go  bigquery_error_test.go  bulk_ingest.go  bulk_ingest_storage_write.go  connection.go  connection_statistics.go  driver.go  driver_test.go  go.mod  go.sum  license.tpl  manifest.toml  pixi.toml  record_reader.go  record_reader_test.go  schema_test.go  statement.go  statistics_metadata.go  util.go
go/ci/: test_package.py
go/docs/: bigquery.md
go/pkg/: driver.go  extra.go  utils.c  utils.h
go/validation/: .gitattributes  .gitignore  README.md  bigquery.md  pixi.toml  pytest.ini
go/validation/queries/ingest/: binary_view.toml  binary_view_storagewrite.txtcase  decimal.schema.json  fixed_size_binary.txtcase  float32.json  float32.toml  int32.toml  int64.toml  list.input.json  list.input.schema.json  list.json  list.schema.json  list.toml  list.txtcase  list_storagewrite.txtcase  string.toml  string_view.toml  string_view_storagewrite.txtcase  struct.input.json  struct.input.schema.json  struct.schema.json  struct.toml  time_ms.txtcase  time_ns.txtcase  time_ns_storagewrite.txtcase  time_s.txtcase  timestamp.toml  timestamp_ms.txtcase  timestamp_ns.txtcase  timestamp_ns_storagewrite.txtcase  timestamp_s.txtcase  timestamptz_ms.txtcase  timestamptz_ns.txtcase  timestamptz_ns_storagewrite.txtcase  timestamptz_s.txtcase  timestamptz_us.txtcase
go/validation/queries/type/bind/: binary.setup.sql  binary_view.setup.sql  binary_view.toml  boolean.txtcase  decimal.schema.json  fixed_size_binary.setup.sql  float16.txtcase  float64.setup.sql  float64.toml  large_binary.setup.sql  large_string.setup.sql  string.setup.sql  string.toml  string_view.setup.sql  string_view.toml  time_ms.txtcase  time_ns.txtcase  time_s.txtcase  time_us.txtcase  timestamp.setup.sql  timestamp_ms.txtcase  timestamp_ns.txtcase  timestamp_s.txtcase  timestamp_us.txtcase  timestamptz.setup.sql  timestamptz_ms.txtcase  timestamptz_ns.txtcase  timestamptz_s.txtcase  timestamptz_us.txtcase
go/validation/queries/type/literal/: binary.sql  boolean.toml  decimal.sql  decimal.toml  float64.sql  float64.toml  int16.toml  string.toml  timestamp.sql  timestamp.toml  timestamptz.toml
go/validation/queries/type/select/: array.json  array.schema.json  array.setup.sql  array.sql  array.toml  bigdecimal.json  bigdecimal.schema.json  bigdecimal.setup.sql  bigdecimal.sql  bigdecimal.toml  binary.setup.sql  binary.toml  decimal.toml  float32.toml  float64.setup.sql  geography.json  geography.schema.json  geography.setup.sql  geography.sql  geography.toml  int16.toml  int32.toml  interval.json  interval.setup.sql  interval.sql  interval.toml  json.json  json.schema.json  json.setup.sql  json.sql  json.toml  range_date.json  range_date.schema.json  range_date.setup.sql  range_date.sql  range_date.toml  range_datetime.json  range_datetime.schema.json  range_datetime.setup.sql  range_datetime.sql  (+15 more)
go/validation/queries/type/table_schema/: binary.setup.sql  binary.toml  float32.toml  float64.setup.sql  geography.schema.json  geography.setup.sql  geography.toml  int32.toml  json.setup.sql  string.setup.sql  timestamp.setup.sql  timestamptz.setup.sql
go/validation/tests/: __init__.py  bigquery.py  conftest.py  generate_documentation.py  test_connection.py  test_ingest.py  test_query.py  test_statement.py  utils.py
go/validation/tests/bigquery/: conftest.py  test_uri.py
