<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Google.Cloud.BigQuery.Storage.V1" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Apache.Arrow" />
  </ItemGroup>
</Project>
