# Copyright (c) 2025 Columnar Technologies, Inc.  All rights reserved.

[pytest]
junit_suite_name = validation
junit_duration_report = call
xfail_strict = true

markers =
    feature: test for a driver-specific feature
