<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(TargetFrameworks)'==''">net8.0</TargetFrameworks>
  </PropertyGroup>
    <ItemGroup>
       <PackageReference Include="Apache.Arrow.Adbc.Client" Version="0.23.0" />
       <PackageReference Include="Apache.Arrow.Adbc.Testing" Version="0.23.0" />
       <PackageReference Include="Azure.Identity" Version="1.17.1" />
       <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
       <PackageReference Include="System.Net.Http.WinHttpHandler" Version="8.0.2" Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'" />
       <PackageReference Include="xunit" Version="2.9.3" />
       <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
     <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
     <PackageReference Include="Moq" Version="4.20.72" />
   </ItemGroup>
    <ItemGroup>
     <None Update="Resources\BigQueryData.sql">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
     <None Update="Resources\bigqueryconfig.json">
       <CopyToOutputDirectory>Never</CopyToOutputDirectory>
     </None>
   </ItemGroup>
   <ItemGroup>
     <ProjectReference Include="..\src\AdbcDrivers.BigQuery.csproj" />
   </ItemGroup>
 </Project>
