<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(IsWindows)'=='true'">net8.0;net472</TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetFrameworks)'==''">net8.0</TargetFrameworks>
  </PropertyGroup>
    <ItemGroup>
     <PackageReference Include="Azure.Identity" Version="1.14.2" />
     <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
     <PackageReference Include="System.Net.Http.WinHttpHandler" Version="8.0.2" Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'" />
     <PackageReference Include="xunit" Version="2.9.3" />
     <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
     <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
     <PackageReference Include="Moq" Version="4.20.72" />
     <PackageReference Include="OpenTelemetry" Version="1.8.1" />
     <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.8.1" />

   </ItemGroup>
    <ItemGroup>
     <PackageReference Include="Apache.Arrow.Adbc" Version="0.20.0" />
     <PackageReference Include="Apache.Arrow.Adbc.Client" Version="0.20.0" />
     <ProjectReference Include="..\src\Apache.Arrow.Adbc.Drivers.BigQuery.csproj" />
   </ItemGroup>
    <ItemGroup>
     <None Update="Resources\BigQueryData.sql">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
     <None Update="Resources\bigqueryconfig.json">
       <CopyToOutputDirectory>Never</CopyToOutputDirectory>
     </None>
   </ItemGroup>
   <ItemGroup>
     <Compile Remove="Apache.Arrow.Adbc.Tests\IArrowArrayExtensionsTests.cs" />
     <Compile Remove="Apache.Arrow.Adbc.Tests\Client\*.cs" />
     <Compile Remove="Apache.Arrow.Adbc.Tests\ClientTests.cs" />
     <Compile Remove="Apache.Arrow.Adbc.Tests\DuckDbFixture.cs" />
     <Compile Remove="Apache.Arrow.Adbc.Tests\ImportedDuckDbTests.cs" />
     <Compile Remove="ClientTests.cs" />
   </ItemGroup>
 </Project>
