<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Build.props" />
  <PropertyGroup>
    <TargetFrameworks Condition="'$(IsWindows)'=='true'">net8.0;net472</TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetFrameworks)'==''">net8.0</TargetFrameworks>
  </PropertyGroup>
    <ItemGroup>
      <Compile Include="..\AdbcDrivers.BigQuery.Tests\BigQueryData.cs" Link="BigQueryData.cs" />
      <Compile Include="..\AdbcDrivers.BigQuery.Tests\BigQueryTestConfiguration.cs" Link="BigQueryTestConfiguration.cs" />
      <Compile Include="..\AdbcDrivers.BigQuery.Tests\BigQueryTestingUtils.cs" Link="BigQueryTestingUtils.cs" />
      <Compile Include="..\AdbcDrivers.BigQuery.Tests\ClientTests.cs" Link="ClientTests.cs" />
    </ItemGroup>
    <ItemGroup>
     <PackageReference Include="Apache.Arrow.Adbc.Drivers.BigQuery" VersionOverride="[$(ApacheArrowAdbcDriversBigQueryVersion)]" />
     <PackageReference Include="Microsoft.NET.Test.Sdk" />
     <PackageReference Include="xunit" />
     <PackageReference Include="xunit.runner.visualstudio">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
     <PackageReference Include="Xunit.SkippableFact" />
   </ItemGroup>
    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\AdbcDrivers.BigQuery.Tests\Resources\BigQueryData.sql" Link="Resources\BigQueryData.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
 </Project>
