<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Build.props" />
  <PropertyGroup>
    <TargetFrameworks Condition="'$(IsWindows)'=='true'">net8.0;net472</TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetFrameworks)'==''">net8.0</TargetFrameworks>
  </PropertyGroup>
    <ItemGroup>
      <Compile Include="..\BigQueryData.cs" Link="BigQueryData.cs" />
      <Compile Include="..\BigQueryTestConfiguration.cs" Link="BigQueryTestConfiguration.cs" />
      <Compile Include="..\BigQueryTestingUtils.cs" Link="BigQueryTestingUtils.cs" />
      <Compile Include="..\ClientTests.cs" Link="ClientTests.cs" />
    </ItemGroup>
    <ItemGroup>
     <PackageReference Include="Apache.Arrow.Adbc.Drivers.BigQuery" Version="[$(ApacheArrowAdbcDriversBigQueryVersion)]" />
     <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
     <PackageReference Include="xunit" Version="2.5.3" />
     <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
     <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
   </ItemGroup>
    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\Resources\BigQueryData.sql" Link="Resources\BigQueryData.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
 </Project>
